<!DOCTYPE html>
<html>
	<head>
		<title>Binary Practice</title>
		<style>
			
			.correct{
				background-color:green;
			}
			.incorrect{
				background-color:red;
			}
			body{
				
				background-color:lightgrey;
				font-family:Arial;
				font-size:125%;
			}
			input, button{
				font-family:Arial;
				font-size:110%;
			}
			section{
				width:45vw;
				float:left;
				margin:1vw;
				background-color:aliceblue;
				padding:10px;
				border-radius:10px;
			}
			section h1, section div{
				margin-top:0px;
				text-align:center;
			}
			input, button{				
				margin:5px;
			}
			main{
				margin-top:10px;
			}
			strong{
			margin:0px;padding:0px;}
			/* Popup container */
			.popup {
			  position: relative;
			  display: inline-block;
			  cursor: pointer;
			}

			/* The actual popup (appears on top) */
			.popup .popuptext {
			  display:block;
			  visibility: hidden;
			  width: 50vw;
			  background-color: #555;
			  color: #fff;
			  text-align: center;
			  border-radius: 6px;
			  padding: 8px;
			  position: fixed;
			  top:10vh;
			  left:25vw;
			  z-index: 1;		  
			  
			}
			#FLNum{
				display:block;
				text-align:center;
			}
			#FLSignAnswer, #FLMantissaAnswer,#FLExponentAnswer{
				display:inline-block;
			}
			#FLSignAnswer{
				width:20%;
			}
			#FLMantissaAnswer{
				width:70%;
			}
			#FLExponentAnswer{
				width:60%;
			}

			/* Toggle this class when clicking on the popup container (hide and show the popup) */
			.popup .show {
			  visibility: visible;
			  -webkit-animation: fadeIn 1s;
			  animation: fadeIn 1s
			}

			/* Add animation (fade in the popup) */
			@-webkit-keyframes fadeIn {
			  from {opacity: 0;}
			  to {opacity: 1;}
			}

			@keyframes fadeIn {
			  from {opacity: 0;}
			  to {opacity:1 ;}
			}
			
			@media only screen and (max-width: 1000px) {
				section{
					width:92vw;
					float:none;
				}
			}
			
		</style>
		<script>
			function getCookie(cname) {
				let name = cname + "=";
				let decodedCookie = decodeURIComponent(document.cookie);
				let ca = decodedCookie.split(';');
				for(let i = 0; i <ca.length; i++) {
					let c = ca[i];
					while (c.charAt(0) == ' ') {
						c = c.substring(1);
					}
					if (c.indexOf(name) == 0) {
						return c.substring(name.length, c.length);
					}
				}
				return 0;
			}
			function setCookie(cname, cvalue, exdays) {
				const d = new Date();
				d.setTime(d.getTime() + (exdays*24*60*60*1000));
				let expires = "expires="+ d.toUTCString();
				document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
			}
		
			var TCCount = parseInt(getCookie('TCCount'));
			var FLCount = parseInt(getCookie('FLCount'));	
			var TCQRunning;
			var FLQRunning;
		  
			var TCCA="";
			var FLCA=["","",""];
			var TCAnsBox;
			var FLAnsBoxes;
			var TCStreakBox; 
			var FLStreakBox; 
			
			function checkTC(){
				
				if (TCAnsBox.value.replace(/\s/g, "") == TCCA ){
					TCAnsBox.className="correct";
					if (TCQRunning){
						TCCount ++;
					}
				}
				else{
					TCAnsBox.className="incorrect";
					TCCount = 0;
					
				}				
				setCookie('TCCount', TCCount, 30);
				TCStreakBox.innerHTML = TCCount;
				TCQRunning = false;
			}
			function newTC(){
				TCQRunning = true;
				TCAnsBox.className="";
				TCAnsBox.value="";
				
				let val = 0-(Math.floor((Math.random()*128) + 1));
				let comp = 256+val;
				let bin = comp.toString(2);
				
				document.getElementById("TCNum").innerHTML = ["value", val , "complement" , comp , "binary" , bin]
				if (Math.random()>0.5){
					document.getElementById("TCStart").innerHTML = "denary";
					document.getElementById("TCNum").innerHTML = val;
					document.getElementById("TCEnd").innerHTML = "8-bit two's complement binary";
					TCCA=bin;
				}else{
					document.getElementById("TCStart").innerHTML = "two's complement binary";
					document.getElementById("TCNum").innerHTML = bin;
					document.getElementById("TCEnd").innerHTML = "denary";
					TCCA=val;
				}		
			
			}
			function checkFL(){	
				let c = 0
				for (var i=0; i<3; i++){
					if (FLAnsBoxes[i].value.replace(/\s/g, "") == FLCA[i]){
						FLAnsBoxes[i].className="correct";
						c++;
					}
					else{
						FLAnsBoxes[i].className="incorrect";
					}
				}
				
				if (c==3 && FLQRunning){
					FLCount++;
				}
				else{
					FLCount = 0;
				}
				FLQRunning = false;
				setCookie('FLCount', FLCount, 30);
				FLStreakBox.innerHTML = FLCount;
			}
			function newFL(){
				FLQRunning = true;
				for (var i=0; i<3; i++){
					FLAnsBoxes[i].className="";
					FLAnsBoxes[i].value="";
				}
				let output = ""
				
				if (Math.random()>0.5){
					FLCA[0]="0";
				}				
				else{
					FLCA[0]="1";
					output ="-";
				}
				
				FLCA[1] = "1"
				let bits = Math.floor(Math.random()*12)+3
				for (var i=0; i<bits; i++){
					if (Math.random()>0.6){
						FLCA[1] = FLCA[1] +"0";
					}				
					else{
						FLCA[1] = FLCA[1] +"1";
					}
				}
				FLCA[1] = FLCA[1].padEnd(15,"0");
				
				let exp = Math.floor((Math.random()*16))-8;
				
				if (exp<0){
					FLCA[2]=(256+exp).toString(2);
				}
				else{
					FLCA[2]=(exp).toString(2).padStart(8,"0");
				}
				
				if (exp<=0){
					output=output+"0."+("0".repeat(exp*-1))+FLCA[1];
				}
				else{
					output = output+FLCA[1].slice(0,exp) + "." + FLCA[1].slice(exp)
				}
				
				//console.log(FLCA);
				output = output.replace(new RegExp("0+$"), "");
				if (output.endsWith(".")){
					output = output+"0";
				}
				document.getElementById("FLNum").innerHTML = output;
				
			}
			
			// When the user clicks on <div>, open the popup
			function popup(id) {
			  var popup = document.getElementById(id);
			  popup.classList.toggle("show");
			}
		</script>
	</head>
	<body>
	<header></header>
	<nav></nav>
	<main>
		<section>
		
		<h1>Two's Complement</h1>
		<p>Convert the <span id="TCStart">Two's complement binary</span> number <span id="TCNum">10011001</span> into <span id="TCEnd">denary.</span></p>
		<div>
		<input type="text" id="TCAnswer" placeholder="answer">
		</div>
		<div>
		<button onclick="checkTC()">Check</button>
		<button onclick="newTC()">New Question</button>
		</div>
		<div id="streak">Streak: <span id="TCCount"></span></div>
		<div class="popup" onclick="popup('TCPopup')">Help!
		  <span class="popuptext" id="TCPopup">Two's complement works the same as standard binary, except the highest column value becomes negative.<br><br>For 8-bit, start with the standard binary position values:<br> 128, 64, 32, 16, 8, 4, 2, 1<br><br>Then make the 128 negative, the rest stay positive:<br> -128, 64, 32, 16, 8, 4, 2, 1<br><br>If you're converting denary to binary, work out which of the numbers need to add together to make the target. Remember that 1111 1111 is -1, this can help for smaller numbers.<br><br>If you're converting binary to denary, then add together the position values for all the 1s.</span>
		</div>
		</section>
		
		<section>
		<h1>Floating Point</h1>
		<p>Convert the binary number below into floating-point representation.</p>
			<span id="FLNum">100.11001</span>
		<p>There are 16 bits for the mantissa (including the sign bit) and 8 bits for the exponent.</p>
		<div>
		<input type="text" id="FLSignAnswer" placeholder="sign bit">
		<input type="text" id="FLMantissaAnswer" placeholder="mantissa">
		<input type="text" id="FLExponentAnswer" placeholder="exponent">
		</div>
		<div>
		<button onclick="checkFL()">Check</button>
		<button onclick="newFL()">New Question</button>
		</div>
		<div id="streak">Streak: <span id="FLCount"></span></div>
		<div class="popup" onclick="popup('FLPopup')">Help!
		  <span class="popuptext" id="FLPopup">
		  The Sign is 1 for a negative number, 0 for a positive.<br><br>
		  The Mantissa is the digits of the number, from the first to the last 1, padded with trailing 0s to make 15 bits (16 when you include the sign).<br><br>
		  The exponent is the tricky mark. You need to count the number of digits the point has moved, assuming it started on the left of the first 1 in the number. If the point has moved to the left, the exponent is negative. If the point has moved to the right, it's positive.<br><br>
		  0.<strong>000</strong>101 has an exponent of -3, as there are 3 0s between the point and the first 1.	<br><br>
		  <strong>10010</strong>.011 has an exponent of 5, as there are 5 digits before the point.
		  </span>
		</div>
		</section>
		<script>
			TCAnsBox = document.getElementById("TCAnswer");
			newTC();
			FLAnsBoxes = [document.getElementById("FLSignAnswer"),document.getElementById("FLMantissaAnswer"),document.getElementById("FLExponentAnswer")];
			newFL();
			TCStreakBox = document.getElementById('TCCount')
			TCStreakBox.innerHTML = TCCount;
			FLStreakBox = document.getElementById('FLCount')
			FLStreakBox.innerHTML = FLCount;
		</script>
	</main>
	</body>	
</html>
